PROJECT:
  ROOT: "/home/dev/work_main/2022/NASH/NASLib/"
            # this parameter should be in __BASE__ config
  DEFAULT_DIRS: [
                "nash_logging",
                "search_optimizers",
                "search_spaces",
                "trainers",
                "configs",
                "experiments_src",
                "models"
            ]

EXPERIMENT: 
  DIR: "/home/dev/work_main/2022/binary_experiments/"
TENSORBOARD_SETUP: 
  FLUSH_EVERY_N_MIN: 1
  LOG_PARAMS: True
  LOG_PARAMS_EVERY_N_ITERS: 1

HARDWARE: 
  GPU: 0
  WORKERS: 6
